@media (max-width: 390px) {

    .home {
        max-height: 1000px;
        padding-top: 250px;
        text-align: center;
    }

    .home h1 {
        font-size: 24px;

    }
    .services{
        padding-top: 250px;
    }

    .grid-container{
        padding-left: 0px;
    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 39px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }


}



@media (max-width: 450px) {

    .home {
        max-height: 1000px;
        padding-top: 20px;
        text-align: center;
    }

    .home h1 {
        font-size: 24px;

    }
    .services{
        padding-top: 90px;
        padding-left: 26px;
    }

    .grid-container{
        padding-left: 0px;
    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 65px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }


}

@media (max-width: 420px) {

    .home {
        max-height: 1000px;
        padding-top: 250px;
        text-align: center;
    }

    .home h1 {
        font-size: 24px;

    }
    .services{
        padding-top: 250px;
        padding-left: 26px;
    }

    .grid-container{
        padding-left: 0px;
    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 41px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }


}

@media (max-width: 780px) {
    .home {
        max-height: 1000px;
        text-align: center;
        margin-left: 100px;
        padding-top: 120px  ;
    }

    .home .hero_text p{
        position: relative;
        font-size: 30px;
        max-width: 1200px;
        margin: 10px 0 40px;

        
    }

    .hero_text .btn-box a{
        font-size: 20px;
    }

    .hero_text .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 360px;
        height: 60px;
    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 55px;
        height: 450px;
        width: 450px;
        justify-items: center;


    }

    .services{
        padding-top: 150px;
    }

    .card {
        background-color: #151514; /* Slightly lighter dark color for the cards */
        border:2px solid #ec1d25 ;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 450px;
        text-align: center;
    
    }

    .project_card h1{
        color: #FFFFFC;
        font-size: 50px;
        font-family: "Signika", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 100px;
    
    }
    .service_head{
        color: #FFFFFC;
        font-size: 50px;
        font-family: "Signika", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        align-items: center;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 30px;
    }

    h2 {
        font-size: 30px;
        font-family: "Signika", sans-serif;
        color: #ec1d25; /* Highlighted number color */
        margin-bottom: 8px;
    }

    p {
        font-size: 24px;
        line-height: 1.5;
    }

    .project_card .card_proj {
        background-color: #151514; /* Card background color */
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        padding: 60px 20px 20px; /* Extra padding at the top for image */
        text-align: center;
        color: white;
        position: relative;
        width: 450px;
        height: 200px;
        box-shadow: 0px 0px 5px rgba(243, 29, 29, 0.8), 0px 0px 15px rgba(253, 36, 36, 0.6);
    }

    .project_card .card-container .card_proj .content h2 a{
        margin-bottom: 20px;
        color: #ec1d25;
        font-size: 35px;
        text-decoration: none;
    
    }

    .project_card .card_proj .image {
        position: absolute;
        top: -70px; /* Image pops out from the top */
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background-color: white;
        border-radius: 50%;
        padding: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .project_card .card_proj .image img {
        width: 100%;
        height: 100%;
        border-radius: 50%; /* Round image */
    }

    .collab h1 {
        font-size:5px;
        margin-top: 15px;
        color: #ededed; /* Bright cyan for the title */
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
        font-family: "Signika", sans-serif;
    }
    
    .collab h3{
        font-weight: 100;
        font-size: 20px;
        margin-bottom: 40px;
        color: #FFFFFC;
        font-family: "Signika", sans-serif;
        
    
    }



}









@media (max-width: 380px) {
    .home {
        max-height: 1000px;
        padding-top: 250px;
        text-align: center;
    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 30px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }

    .home .hero_text h1{
        font-size: 49px;
        text-align: center;

    }

    .home .hero_text p{
        text-align: center;
        font-size: 21px;
    }

    .services{
        padding-top: 250px;
        padding-left: 26px;
        margin-left: 15px;
        padding-left: 17px;
    }

    .service_head{
        margin-left:30px ;
    }

    h1{
        font-size: 30px;
    }

}


